mongo_uri= "mongodb+srv://anik123:anik123@cluster0.s6foctk.mongodb.net/?retryWrites=true&w=majority"
jwt_secret = "secret123123"
mongo_URI= "mongodb+srv://anik123:anik123@cluster0.s6foctk.mongodb.net/Library?retryWrites=true&w=majority"